<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/add_back_image__menu_item"
              android:checkable="true"
              android:icon="@android:drawable/ic_menu_camera"
              android:title="Совместить изображение">
        </item>

        <item android:id="@+id/icon__menu_item"
              android:icon="@android:drawable/ic_menu_camera"
              android:checkable="true"
              android:title="Управление значками">
        </item>








    </group>



</menu>