<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/btn_open"
            android:text="Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_import"
            android:text="Import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_crop"
            android:text="crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_save"
            android:text="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom ="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чувствтельность:  "/>

        <TextView
            android:id="@+id/txt_sensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="60"
            android:progress="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
    android:text="Фон: "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

        <ImageView
            android:background="@color/green"
            android:id="@+id/img_palette"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/btn_choose_pallette"
            android:text="Выбрать из палитры"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_back_image_frag3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerInParent = "true"
        android:src="@drawable/nophoto"/>

    <ImageView
        android:id="@+id/img_watermark"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerInParent = "true"
        android:src="@drawable/nophoto"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

</RelativeLayout>





</LinearLayout>